# spring-boot-security

./: pom.xml
src/main/java/cn/lx/security/: SecurityApplication.java
src/main/java/cn/lx/security/config/: SecurityConfig.java
src/main/java/cn/lx/security/controller/: OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/cn/lx/security/dao/: RoleMapper.java  UserMapper.java
src/main/java/cn/lx/security/doamin/: SysRole.java  SysUser.java
src/main/java/cn/lx/security/handlerException/: ExceptionAdvice.java
src/main/java/cn/lx/security/service/: IRoleService.java  IUserService.java
src/main/java/cn/lx/security/service/impl/: IRoleServiceImpl.java  IUserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: login.jsp
src/main/webapp/pages/: aside.jsp  header.jsp
